<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barry</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <header>
        <div class="logo">
            <a href="index.html"><img src="img/barry_logo.png" alt="Barry Logo" /></a>
        </div>
        <nav class="nav-desktop">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Temporadas</a>
                <div class="dropdown-content">
                    <a href="temporada1.html">Primera temporada</a>
                    <a href="temporada2.html">Segunda temporada</a>
                    <a href="temporada3.html">Tercera temporada</a>
                    <a href="temporada4.html">Cuarta temporada</a>
                </div>
            </div>
            <a href="personajes.html">Personajes</a>
            <a href="galeria.html">Galería</a>
            <a href="contacto.html">Contacto</a>
        </nav>     
    </header>


<section class="gallery">
    <div class="gallery-logo-container">
        <img src="img/gal.png" alt="Galería Logo" class="gallery-logo">
    </div>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="gallery/1.webp" alt="Imagen 1" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="gallery/2.webp" alt="Imagen 2" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="gallery/3.webp" alt="Imagen 3" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="gallery/4.webp" alt="Imagen 4" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="gallery/5.webp" alt="Imagen 5" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="gallery/6.webp" alt="Imagen 6" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="gallery/7.webp" alt="Imagen 7" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="gallery/8.webp" alt="Imagen 8" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="gallery/9.webp" alt="Imagen 9" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="gallery/10.webp" alt="Imagen 10" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="gallery/11.webp" alt="Imagen 11" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="gallery/12.webp" alt="Imagen 12" class="gallery-image">
        </div>
    </div>
    </section>

    <div id="fullscreen" class="fullscreen">
        <div id="image-counter" class="image-counter"></div>
        <span id="close" class="close-btn">&times;</span>
        <img id="fullscreen-img" class="fullscreen-img" src="" alt="Imagen Maximizada">
        <span id="prev" class="prev-btn">&#10094;</span>
        <span id="next" class="next-btn">&#10095;</span>
    </div>


</body>

<footer>
        <div>©2025 WarnerMedia Direct Latin America, LLC. Todos los derechos reservados.</div>
        <div class="iconos">
            <a href="https://www.hbomax.com/ec/es/shows/barry/179bdb1c-83f8-4ab7-87ef-47ce3b566a13" target="_blank">
                <img src="img/logo_hbo.png" alt="HBO">
            </a>
        </div>
    </footer>


    <script src="main.js"></script>
    <script src="menu.js"></script>
    <script scr="temporadas.js"></script>

</html>